

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Kinetic module &mdash; Bang-Bang-Control  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Bang-Bang-Control
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Kinetic module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bang-Bang-Control</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Kinetic module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Kinetic.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Kinetic">
<span id="kinetic-module"></span><h1>Kinetic module<a class="headerlink" href="#module-Kinetic" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Kinetic.Kinetic">
<em class="property">class </em><code class="descclassname">Kinetic.</code><code class="descname">Kinetic</code><span class="sig-paren">(</span><em>Digits</em>, <em>Step=0.8</em><span class="sig-paren">)</span><a class="headerlink" href="#Kinetic.Kinetic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class is a bunch of functions and parameters related to the kinetic model of a rigid body system
and the Bang-Bang-Control principles for convinience of simulations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Digits</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – This parameter is the digits of input target for optimizations
in the Bang-Bang-Control.</li>
<li><strong>Steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – This parameter is the amount of steps for the ode function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Kinetic</span> <span class="k">import</span> <span class="n">Kinetic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Test</span> <span class="o">=</span> <span class="n">Kinetic</span><span class="p">(</span><span class="mi">21</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Test</span>
<span class="go">&lt;Kinetic.Kinetic at 0x2044e0d2ba8&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Test</span><span class="o">.</span><span class="vm">__class__</span>
<span class="go">Kinetic.Kinetic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Test</span><span class="o">.</span><span class="n">Digits</span>
<span class="go">21</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Test2</span> <span class="o">=</span> <span class="n">Kinetic</span><span class="p">(</span><span class="mi">21</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Test</span><span class="o">.</span><span class="n">Step</span>
<span class="go">20</span>
</pre></div>
</div>
<dl class="staticmethod">
<dt id="Kinetic.Kinetic.LocVec_Pol">
<em class="property">static </em><code class="descname">LocVec_Pol</code><span class="sig-paren">(</span><em>LocVec_Per</em><span class="sig-paren">)</span><a class="headerlink" href="#Kinetic.Kinetic.LocVec_Pol" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to tranfer the pointing vectors for sensors in a perpendicular
Body-Fix-Coordinate to that of Polar Coordinate system representation in convinience
to make the illusion of maneuver path and the Keep-Out Cones constraints obvious.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>LocVec_Per</strong> (<em>numpy_array</em>) – A 3-D vector whose basis are perpendicular.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>LocVec_Polar</strong> – A 2-D vector corresponding to the Body-Fixed-Polar-Coordinate-System.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy_array, shape(2,)</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Kinetic</span> <span class="k">import</span> <span class="n">Kinetic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">LocVec_Per</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">200</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">300</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Kinetic</span><span class="o">.</span><span class="n">LocVec_Pol</span><span class="p">(</span><span class="n">LocVec_Per</span><span class="p">)</span>
<span class="go">array([  18.93182318, -120.96375653])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="Kinetic.Kinetic.Obj_Func">
<code class="descname">Obj_Func</code><span class="sig-paren">(</span><em>Time_Stripes</em><span class="sig-paren">)</span><a class="headerlink" href="#Kinetic.Kinetic.Obj_Func" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is the objective function for the time-optimal maneuver problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Time_Stripes</strong> (<em>numpy_array</em>) – A ‘self.Digits’ dimension vector stands for the switch point.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>Obj_Result</strong> – The value of the function stems from: 1)Terminal state error
2)Cone Constraints 3)Time</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Kinetic</span> <span class="k">import</span> <span class="n">Kinetic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">=</span> <span class="n">Kinetic</span><span class="p">(</span><span class="mi">21</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Swiches</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">21</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="o">.</span><span class="n">Obj_Func</span><span class="p">(</span><span class="n">Switches</span><span class="p">)</span>
<span class="go">1343.9545826260917</span>
</pre></div>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="Kinetic.Kinetic.RotMat_Rod">
<em class="property">static </em><code class="descname">RotMat_Rod</code><span class="sig-paren">(</span><em>Rodrigue</em><span class="sig-paren">)</span><a class="headerlink" href="#Kinetic.Kinetic.RotMat_Rod" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to transfer Rodrigues to a Matrix for further use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Rodrigue</strong> (<em>numpy_array</em><em>, </em><em>shape</em><em>(</em><em>3</em><em>,</em><em>)</em>) – Vector represents the Rodrigues for a specific time point.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>Rotate_Matrix</strong> – 2-D symmetry Matrix represent the Rotate Matrix</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy_array, shape(3, 3)</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Kinetic</span> <span class="k">import</span> <span class="n">Kinetic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Rodrigue</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Kinetic</span><span class="o">.</span><span class="n">RotMat_Rod</span><span class="p">(</span><span class="n">Rodrigue</span><span class="p">)</span>
<span class="go">array([[-0.97530864, -0.09876543,  0.19753086],</span>
<span class="go">       [ 0.09876543,  0.60493827,  0.79012346],</span>
<span class="go">       [-0.19753086,  0.79012346, -0.58024691]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="Kinetic.Kinetic.RotMat_Vec2Vec">
<em class="property">static </em><code class="descname">RotMat_Vec2Vec</code><span class="sig-paren">(</span><em>StartVector</em>, <em>TerminalVector</em><span class="sig-paren">)</span><a class="headerlink" href="#Kinetic.Kinetic.RotMat_Vec2Vec" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to calculate a Rotate Matrix from StartVector to TerminalVector
in order to transfer a series of vectors which share the same rotation from StartVector
to their termination.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>StartVector</strong> (<em>numpy_array</em><em>, </em><em>shape</em><em>(</em><em>1</em><em>, </em><em>3</em><em>)</em>) – Vector represent the initial pointing vector of the rotation movement.</li>
<li><strong>TerminalVector</strong> (<em>numpy_array</em><em>, </em><em>shape</em><em>(</em><em>1</em><em>, </em><em>3</em><em>)</em>) – Vector represent the terminal pointing vector of the rotation movement.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Rotate_Matrix</strong> – A symmtric matrix stand for the rotation movement from StartVector to
Terminal vector</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy_array, shape(3, 3)</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Kinetic</span> <span class="k">import</span> <span class="n">Kinetic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">StartVector</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TerminalVector</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Kinetic</span><span class="o">.</span><span class="n">RotMat_Vec2Vec</span>
<span class="go">&lt;function Kinetic.RotMat_Vec2Vec at 0x00000134BE5AA378&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Kineitc</span><span class="o">.</span><span class="n">RotMat_Vec2Vec</span><span class="p">(</span><span class="n">StartVector</span><span class="p">,</span> <span class="n">TerminalVector</span><span class="p">)</span>
<span class="go">array([[ 6.123234e-17,  1.000000e+00,  0.000000e+00],</span>
<span class="go">       [-1.000000e+00,  6.123234e-17, -0.000000e+00],</span>
<span class="go">       [-0.000000e+00,  0.000000e+00,  1.000000e+00]])</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Ciel_Jiang

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>