﻿<!DOCTYPE html>
<html lang="en" class="ace ace-card-on ace-tab-nav-on ace-main-nav-on ace-sidebar-on" data-theme-color="#c0e3e7">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>蒋昭阳</title>
    <meta name="description" content="">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <!-- Icon Fonts -->
    <link href="fonts/icomoon/style.css" rel="stylesheet">

    <!-- Styles -->
    <link href="js/plugins/highlight/solarized-light.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Modernizer -->
    <script type="text/javascript" src="js/vendor/modernizr-3.3.1.min.js"></script>
  </head>
  <body>
     <div class="ace-wrapper">
         <header id="ace-header" class="ace-container-shift ace-logo-in ace-head-boxed ace-nav-right">
             <div class="ace-head-inner">
                 <div class="ace-head-container ace-container">
                     <div class="ace-head-row">
                        
                         
                         <div id="ace-head-col2" class="ace-head-col text-right">
                             <div class="ace-nav-container ace-container hidden-sm hidden-xs">
                                 <nav id="ace-main-nav">
                                 </nav>
                             </div>
                         </div>
                         
                       
                     </div>
                 </div><!-- .ace-container -->
             </div><!-- .ace-head-inner -->
        </header><!-- #ace-header -->

        
       

        <article id="ace-card" class="ace-card bg-primary">
			<div class="ace-card-inner text-center">
				<img class="avatar avatar-195" src="img/selfie.jpg" width="195" height="195" alt="">
				<h1>蒋昭阳</h1>
				<p class="text-muted">HIT | 航空宇航科学与技术</p>
				
			</div>

			
		</article><!-- #ace-card -->

        <div id="ace-content" class="ace-container-shift">
            <div class="ace-container">

                
                    <div id="ace-nav-wrap" class="hidden-sm hidden-xs">
                        <div class="ace-nav-cont">
                            <div id="ace-nav-scroll">
                                <nav id="ace-nav" class="ace-nav">
                                   
                                </nav>
                            </div>

                            <div id="ace-nav-tools" class="hidden">
                                <span class="ace-icon ace-icon-dots-three-horizontal"></span>

                                <!-- <button id="ace-nav-arrow" class="clear-btn">
                                    <span class="ace-icon ace-icon-chevron-thin-down"></span>
                                </button> -->
                            </div>
                        </div>
                        <div class="ace-nav-btm"></div>
                    </div><!-- .ace-nav-wrap -->

                <div class="ace-paper-stock">
                    <main class="ace-paper clearfix">
                        <div class="ace-paper-cont clear-mrg">
						
						<!-- START: PAGE CONTENT -->
    <div class="padd-box clear-mrg">
        <section class="section brd-btm">
            <div class="row">
                <div class="col-sm-12 clear-mrg text-box">
                    <h2 class="title-lg text-upper">关于我</h2>

                    <p><b>您好！ 我是蒋昭阳！</b><br>
                        典型理工男，爱技术(对新技术常抱有极大的好奇心)。平时喜欢阅读古文、自学各种外语。<br>
                        非常喜爱绘画，对服装草图和建筑手绘情有独钟，经常利用碎片时间在速写本上涂鸦自娱。<br>
                        非IT专业出身，将编程作为爱好培养，简洁实用注意，中度强迫症，崇尚能源节约型生活。</p>

                    
                </div>
            </div>
        </section><!-- .section -->

        <section class="section brd-btm">
            <div class="row">
                <div class="col-sm-6 clear-mrg">
                    <h2 class="title-thin text-muted">个人信息</h2>

                    <dl class="dl-horizontal clear-mrg">
                        <dt class="text-upper">姓名</dt>
                        <dd>蒋昭阳</dd>

                        <dt class="text-upper">出生日期</dt>
                        <dd>1996-03-19</dd>

                        <dt class="text-upper">邮箱</dt>
                        <dd><a href="mailto:Ciel_Jiang@outlook.com">Ciel_Jiang@outlook.com</a></dd>

                        <dt class="text-upper">手机</dt>
                        <dd>18845618714</dd>

                        <dt class="text-upper">学习经历</dt>
                        <dd>2014年08月~2015年07月 <br>
                            --光电科学工程与技术 (HIT)<br>
                            2015年08月~2018年06月 <br>
                            --飞行器设计与工程 (转专业)<br>
                            2018年08月~至今 <br>
                            --航空宇航科学与技术(保送研究生)
                        </dd>
                    </dl>
                </div><!-- .col-sm-6 -->

                <div class="col-sm-6 clear-mrg">
                    <h2 class="title-thin text-muted">外语</h2>

                    <div class="progress-bullets ace-animate" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10">
                        <strong class="progress-title">英语</strong>
                        <span class="progress-bar">
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet"></span>
                            <span class="bullet"></span>
                            <span class="bullet"></span>
                        </span>
                        <span class="progress-text text-muted">较为熟练</span>
                    </div>

                    <div class="progress-bullets ace-animate" role="progressbar" aria-valuenow="8" aria-valuemin="0" aria-valuemax="10">
                        <strong class="progress-title">日语</strong>
                        <span class="progress-bar">
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet"></span>
                            <span class="bullet"></span>
                            <span class="bullet"></span>
                        </span>
                        <span class="progress-text text-muted">较为熟练</span>
                    </div>

                    <div class="progress-bullets ace-animate" role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="10">
                        <strong class="progress-title">法语</strong>
                        <span class="progress-bar">
                            <span class="bullet fill"></span>
                            <span class="bullet fill"></span>
                            <span class="bullet"></span>
                            <span class="bullet"></span>
                            <span class="bullet"></span>
                            <span class="bullet"></span>
                            <span class="bullet"></span>
                            <span class="bullet"></span>
                            <span class="bullet"></span>
                            <span class="bullet"></span>
                        </span>
                        <span class="progress-text text-muted">萌新一枚</span>
                    </div>
                </div><!-- .col-sm-6 -->
            </div><!-- .row -->
        </section><!-- .section -->

        <section class="section brd-btm">
            <div class="row">
                <div class="col-sm-6 clear-mrg">
                    <h2 class="title-thin text-muted">专业技能</h2>

                    <div class="row">
                        <div class="col-xs-4">
                            <div class="progress-chart ace-animate" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" data-text="70%" data-value="0.7"></div>
                                <strong class="progress-title">Python</strong>
                            </div>
                        </div><!-- .col-xs-4 -->

                        <div class="col-xs-4">
                            <div class="progress-chart ace-animate" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" data-text="60%" data-value="0.6"></div>
                                <strong class="progress-title">C</strong>
                            </div>
                        </div><!-- .col-xs-4 -->

                        <div class="col-xs-4">
                            <div class="progress-chart ace-animate" role="progressbar" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" data-text="66%" data-value="0.66"></div>
                                <strong class="progress-title">Linux/ML</strong>
                            </div>
                        </div><!-- .col-xs-4 -->
                    </div><!-- .row -->
                </div><!-- .col-sm-6 -->
                <div class="col-sm-6 clear-mrg">
                    <h2 class="title-thin text-muted">优势/特长</h2>

                    <div class="progress-line ace-animate" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                        <strong class="progress-title">进取心</strong>
                        <div class="progress-bar" data-text="90%" data-value="0.9"></div>
                    </div>

                    <div class="progress-line ace-animate" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                        <strong class="progress-title">好奇心</strong>
                        <div class="progress-bar" data-text="80%" data-value="0.8"></div>
                    </div>

                    <div class="progress-line ace-animate" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                        <strong class="progress-title">耐心</strong>
                        <div class="progress-bar" data-text="70%" data-value="0.7"></div>
                    </div>

                    <div class="progress-line ace-animate" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                        <strong class="progress-title">平常心</strong>
                        <div class="progress-bar" data-text="85%" data-value="0.85"></div>
                    </div>
                </div><!-- .col-sm-6 -->
             
            </div><!-- .row -->
        </section><!-- .section -->


        <section class="section brd-btm">
            <div class="row">
                <div class="col-sm-12 clear-mrg">
                    <h2 class="title-thin text-muted">兴趣爱好</h2>

                    <ul class="icon-list icon-list-col3 clearfix">
                        <li><span class="ace-icon ace-icon-blog"></span>羽毛球</li>
                        <li><span class="ace-icon ace-icon-blog"></span>绘画</li>
                        <li><span class="ace-icon ace-icon-blog"></span>阅读</li>
                        <li><span class="ace-icon ace-icon-blog"></span>冥想</li>
                        <li><span class="ace-icon ace-icon-blog"></span>书法</li>
                    </ul>
                </div>
            </div>
        </section><!-- .section -->

        <section class="section">
            <h2 class="title-thin text-muted">获奖/活动经历</h2>

            <div class="row">
                <div class="col-sm-6 clear-mrg">
                    <div class="award-box">
                        <h3 class="award-title">获奖</h3>

                        <div class="award-text text-muted clear-mrg">
                            <p>连续6学期获校级一等人民奖学金。</p>
                        </div>
                    </div>
                </div><!-- .col-sm-6 -->

                <div class="col-sm-6 clear-mrg">
                    <div class="award-box">
                        

                        <h3 class="award-title">活动</h3>

                        <div class="award-text text-muted clear-mrg">
                            <p>2018年春季学期，校园广播台主播。<br>
                            2017年接待日本访问团成员。</p>
                        </div>
                    </div>
                </div><!-- .col-sm-6 -->
            </div><!-- .row -->
        </section><!-- .section -->
    </div><!-- .padd-box -->
<!-- END: PAGE CONTENT -->
						
                </div><!-- .ace-paper-cont -->
            </main><!-- .ace-paper -->
        </div><!-- .ace-paper-stock -->

        </div><!-- .ace-container -->
    </div><!-- #ace-content -->

   

    

    <!-- Triangle Shapes -->
    <svg id="ace-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
        <polygon points="0,455,693,352,173,0,92,0,0,71" style="fill:#d2d2d2;stroke:purple;stroke-width:0; opacity: 0.5">
    </svg>

    <svg id="ace-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
        <polygon points="0,0,633,0,633,536" style="fill:#c0e3e7;stroke:purple;stroke-width:0" />
    </svg>
</div><!-- .ace-wrapper -->

<!-- Scripts -->
<script type="text/javascript" src="js/vendor/jquery-1.12.4.min.js"></script>


<!---<script type="text/javascript" src="http://ditu.google.cn/maps/api/js?key=AIzaSyDiwY_5J2Bkv2UgSeJa4NOKl6WUezSS9XA"></script>--->
<script type="text/javascript" src="js/plugins/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="js/plugins/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="js/plugins/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/plugins/progressbar.min.js"></script>
<script type="text/javascript" src="js/plugins/slick.min.js"></script>

<script type="text/javascript" src="js/options.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
